m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/fHTW/bEL4/cd/vGA_PROJECT/msim
Eb_mem_ctl1
Z0 w1525429922
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/fHTW/bEL4/cD/vGA_PROJECT/msim
Z4 8../tb/tb_mem_ctl1.vhd
Z5 F../tb/tb_mem_ctl1.vhd
l0
L22
VmhmPN0C<:0WC;gMLCY2cH0
!s100 Bm3GjRZGGkmzL_Ii7^5UB3
Z6 OV;C;10.5b;63
32
Z7 !s110 1525429995
!i10b 1
Z8 !s108 1525429995.000000
Z9 !s90 -reportprogress|300|../tb/tb_mem_ctl1.vhd|
Z10 !s107 ../tb/tb_mem_ctl1.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Asim
R1
R2
DEx4 work 10 b_mem_ctl1 0 22 mhmPN0C<:0WC;gMLCY2cH0
l85
L25
VZ;1dR?NO0`edi37^hRUk^2
!s100 J[kN;eKK93SZ9A7@MfCAN0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
vbeh_vlog_ff_ce_clr_v8_3
Z12 !s110 1526407284
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
IhW=4PXlh8SbX82o53N0CH3
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 dC:/fHTW/bEL4/cD/vGA_PROJECT/sim
Z15 w1525293311
Z16 8../generate/mem2/mem2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z17 F../generate/mem2/mem2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z18 OV;L;10.5b;63
r1
!s85 0
31
Z19 !s108 1526407284.000000
Z20 !s107 ../generate/mem2/mem2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z21 !s90 -reportprogress|300|../generate/mem2/mem2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z22 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R12
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
IHDo``<4cJ8=bXMCVXPC2`2
R13
R14
R15
R16
R17
L0 109
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vbeh_vlog_ff_pre_v8_3
R12
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
I`^P8@b;>jLEf0BG7QC0eF0
R13
R14
R15
R16
R17
L0 129
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vbeh_vlog_muxf7_v8_3
R12
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
IX1R3WajX]BZ0cJ3mbdX:h0
R13
R14
R15
R16
R17
L0 95
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_axi_read_wrapper_beh_v8_3
R12
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I2L7K4ZP3_aDYD22n[amAX1
R13
R14
R15
R16
R17
L0 1270
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_axi_regs_fwd_v8_3
R12
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I9NEnjVffEj^WFzeBfiPUo3
R13
R14
R15
R16
R17
L0 1493
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_axi_write_wrapper_beh_v8_3
R12
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
IekA8N>cgoVmVUJB;[>ak@3
R13
R14
R15
R16
R17
L0 994
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_gen_v8_3_2
R12
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
I=E;NJO`J4=]1DJbQN24O<0
R13
R14
R15
R16
R17
L0 3407
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_gen_v8_3_2_mem_module
R12
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
IjJngHFih;Em_9`Ce<2VB10
R13
R14
R15
R16
R17
L0 1951
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_gen_v8_3_2_output_stage
R12
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
IOAW=SH]Df=nOcAd9R>5lZ2
R13
R14
R15
R16
R17
L0 1563
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R12
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
I75j8]cF]9z5E<9H@jZjfd2
R13
R14
R15
R16
R17
L0 1859
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
Eio_ctl
w1523864578
R1
R2
R14
8../vhdl/io_ctl.vhd
F../vhdl/io_ctl.vhd
l0
L22
Va^Zlh0J7ZC3dMkB10aCVU1
!s100 334lF@W1C0MP7Ql9z?hkM3
R6
32
Z23 !s110 1526407285
!i10b 1
Z24 !s108 1526407285.000000
!s90 -reportprogress|300|../vhdl/io_ctl.vhd|
!s107 ../vhdl/io_ctl.vhd|
!i113 1
R11
Artl
w1523866750
DEx4 work 6 io_ctl 0 22 a^Zlh0J7ZC3dMkB10aCVU1
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
8../vhdl/io_ctl_rtl.vhd
F../vhdl/io_ctl_rtl.vhd
l30
L23
VmiUHDRzHfD^ei`=KH@f>Z2
!s100 U5nbESfMb37BUgFSmP@Lo2
R6
32
!s110 1525426659
!i10b 1
!s108 1525426658.000000
!s90 -reportprogress|300|../vhdl/io_ctl_rtl.vhd|
!s107 ../vhdl/io_ctl_rtl.vhd|
!i113 1
R11
R3
Emem1
Z26 w1525292679
R25
R1
R2
R14
Z27 8../generate/mem1/mem1/synth/mem1.vhd
Z28 F../generate/mem1/mem1/synth/mem1.vhd
l0
L56
VF<eK3>M1LNjZlWjB^DD@91
!s100 DXJXhX4RFRgTP8d=gT]nF2
R6
32
R12
!i10b 1
R19
Z29 !s90 -reportprogress|300|../generate/mem1/mem1/synth/mem1.vhd|
Z30 !s107 ../generate/mem1/mem1/synth/mem1.vhd|
!i113 1
R11
Amem1_arch
R25
R1
R2
DEx4 work 4 mem1 0 22 F<eK3>M1LNjZlWjB^DD@91
l222
L64
V]Qzg;9j55_hkz8nDT:4em3
!s100 _`DD5g9@8bbh`_EimWn4?2
R6
32
R12
!i10b 1
R19
R29
R30
!i113 1
R11
Emem2
Z31 w1525293310
R25
R1
R2
R14
Z32 8../generate/mem2/mem2/synth/mem2.vhd
Z33 F../generate/mem2/mem2/synth/mem2.vhd
l0
L56
VmjSzB6`ImCT5MF4?0Ekel0
!s100 o?43_YZJE;Q>OFo2MV4S62
R6
32
R12
!i10b 1
R19
Z34 !s90 -reportprogress|300|../generate/mem2/mem2/synth/mem2.vhd|
Z35 !s107 ../generate/mem2/mem2/synth/mem2.vhd|
!i113 1
R11
Amem2_arch
R25
R1
R2
DEx4 work 4 mem2 0 22 mjSzB6`ImCT5MF4?0Ekel0
l222
L64
V7;YPPojTBVO23OJNYXiZh1
!s100 bBZQ1K:CWXS?T_^KgmZ]10
R6
32
R12
!i10b 1
R19
R34
R35
!i113 1
R11
Emem_ctl1
Z36 w1526285153
R1
R2
R14
8../vhdl/mem_ctl1.vhd
F../vhdl/mem_ctl1.vhd
l0
L22
VhajDlGO57Cc:k>e^d73Ah2
!s100 LT?iV4J8<4F^f[U[?j0gj0
R6
32
R23
!i10b 1
R24
!s90 -reportprogress|300|../vhdl/mem_ctl1.vhd|
!s107 ../vhdl/mem_ctl1.vhd|
!i113 1
R11
Artl
DEx4 work 8 mem_ctl1 0 22 hajDlGO57Cc:k>e^d73Ah2
R25
R1
R2
8../vhdl/mem_ctl1_rtl.vhd
F../vhdl/mem_ctl1_rtl.vhd
l42
L24
VQ_cMRJ7F3^Ai:QFfcoU4f3
!s100 i9B;g9Z[kV]U25Xc@ihf@1
R6
32
Z37 !s110 1526407287
!i10b 1
Z38 !s108 1526407287.000000
!s90 -reportprogress|300|../vhdl/mem_ctl1_rtl.vhd|
!s107 ../vhdl/mem_ctl1_rtl.vhd|
!i113 1
R11
Emem_ctl2
w1526285162
R1
R2
R14
8../vhdl/mem_ctl2.vhd
F../vhdl/mem_ctl2.vhd
l0
L22
VOO[E5S7FeY82`Iol]W]f50
!s100 bCY6b[JoiUJgS28C5NMZi3
R6
32
Z39 !s110 1526407286
!i10b 1
Z40 !s108 1526407286.000000
!s90 -reportprogress|300|../vhdl/mem_ctl2.vhd|
!s107 ../vhdl/mem_ctl2.vhd|
!i113 1
R11
Artl
w1526290545
DEx4 work 8 mem_ctl2 0 22 OO[E5S7FeY82`Iol]W]f50
R25
R1
R2
8../vhdl/mem_ctl2_rtl.vhd
F../vhdl/mem_ctl2_rtl.vhd
l40
L24
V;QGC3W<9PleJOYbUi_hU92
!s100 959a?JclEi19fGHgNj92H0
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mem_ctl2_rtl.vhd|
!s107 ../vhdl/mem_ctl2_rtl.vhd|
!i113 1
R11
Epatterngen1
w1525078103
R1
R2
R14
8../vhdl/patterngen1.vhd
F../vhdl/patterngen1.vhd
l0
L22
V<EdISZT=WkdB]M;bQRZ`62
!s100 ?TGZV<j=M4:jSTd6aF0YW2
R6
32
R23
!i10b 1
R24
!s90 -reportprogress|300|../vhdl/patterngen1.vhd|
!s107 ../vhdl/patterngen1.vhd|
!i113 1
R11
Artl
w1526286982
DEx4 work 11 patterngen1 0 22 <EdISZT=WkdB]M;bQRZ`62
R25
R1
R2
8../vhdl/patterngen1_rtl.vhd
F../vhdl/patterngen1_rtl.vhd
l35
L24
VZDJBnkn1`K9EY^I^XXG=22
!s100 39k5gC00ZDPPzOcDLmeSX0
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/patterngen1_rtl.vhd|
!s107 ../vhdl/patterngen1_rtl.vhd|
!i113 1
R11
Epatterngen2
w1525281360
R1
R2
R14
8../vhdl/patterngen2.vhd
F../vhdl/patterngen2.vhd
l0
L22
V[<_o9L>TNB2[M;3g@R4Q=0
!s100 bO;OJ:0cQfjFedC5JGRA[1
R6
32
R23
!i10b 1
R24
!s90 -reportprogress|300|../vhdl/patterngen2.vhd|
!s107 ../vhdl/patterngen2.vhd|
!i113 1
R11
Artl
w1526288440
DEx4 work 11 patterngen2 0 22 [<_o9L>TNB2[M;3g@R4Q=0
R25
R1
R2
8../vhdl/patterngen2_rtl.vhd
F../vhdl/patterngen2_rtl.vhd
l35
L24
V]<J5f7GIJWagE5_f90COl2
!s100 J]jUaX6?_IE__aQ<z]WKj1
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/patterngen2_rtl.vhd|
!s107 ../vhdl/patterngen2_rtl.vhd|
!i113 1
R11
Ppkg_sw_pb
R1
R2
Z41 w1521113943
R14
Z42 8../tb/pkg_sw_pb.vhd
Z43 F../tb/pkg_sw_pb.vhd
l0
L20
VF]JQdCQKMK1`km@FJYLlm3
!s100 6gh??fakf0^8bRVfK@GU;2
R6
32
b1
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|../tb/pkg_sw_pb.vhd|
Z45 !s107 ../tb/pkg_sw_pb.vhd|
!i113 1
R11
Bbody
Z46 DPx4 work 9 pkg_sw_pb 0 22 F]JQdCQKMK1`km@FJYLlm3
R1
R2
l0
L31
VfYLWac5f<R33kTaPYEc``3
!s100 U7bYmMDnCTd2Togh<XCJz0
R6
32
R37
!i10b 1
R38
R44
R45
!i113 1
R11
Eprescaler
w1520243723
R1
R2
R14
8../vhdl/prescaler.vhd
F../vhdl/prescaler.vhd
l0
L22
VC]T0?=R1W<MZCF7h_>hMB2
!s100 Com6VFT6<?4XKj62=2_F12
R6
32
R23
!i10b 1
R19
!s90 -reportprogress|300|../vhdl/prescaler.vhd|
!s107 ../vhdl/prescaler.vhd|
!i113 1
R11
Artl
w1523870104
DEx4 work 9 prescaler 0 22 C]T0?=R1W<MZCF7h_>hMB2
R25
R1
R2
8../vhdl/prescaler_rtl.vhd
F../vhdl/prescaler_rtl.vhd
l30
L24
V?an3dfTS>`m>:;<HGZOC;2
!s100 E_gOf``aTGP9g=VEL^e1o3
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/prescaler_rtl.vhd|
!s107 ../vhdl/prescaler_rtl.vhd|
!i113 1
R11
vread_netlist_v8_3
R12
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
ISV58j2D?aaJ`TcQM?V;l:2
R13
R14
R15
R16
R17
L0 635
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
Esrc_mux
w1525558930
R1
R2
R14
8../vhdl/src_mux.vhd
F../vhdl/src_mux.vhd
l0
L22
VfQS2GA?lIJ0]h9[b8:mKS1
!s100 U:KT3lfDG<@T5FEHXB4:N0
R6
32
R23
!i10b 1
R24
!s90 -reportprogress|300|../vhdl/src_mux.vhd|
!s107 ../vhdl/src_mux.vhd|
!i113 1
R11
Artl
w1526406646
DEx4 work 7 src_mux 0 22 fQS2GA?lIJ0]h9[b8:mKS1
R25
R1
R2
8../vhdl/src_mux_rtl.vhd
F../vhdl/src_mux_rtl.vhd
l43
L24
V8:NFCTfMRzo^mHTn5>:Pf3
!s100 I18POn7oaJm];:7l8?[9;2
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/src_mux_rtl.vhd|
!s107 ../vhdl/src_mux_rtl.vhd|
!i113 1
R11
vSTATE_LOGIC_v8_3
R12
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
ID_`B;`E5zAjzCY:ZP3ne]0
R13
R14
R15
R16
R17
L0 73
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_io_ctl
Z47 w1523865951
R46
R1
R2
R14
Z48 8../tb/tb_io_ctl.vhd
Z49 F../tb/tb_io_ctl.vhd
l0
L23
VGg0AHa<<K5bjiICU9CnZk0
!s100 _DYVd;aeB22fM0hfRa3lh2
R6
32
R37
!i10b 1
R38
Z50 !s90 -reportprogress|300|../tb/tb_io_ctl.vhd|
Z51 !s107 ../tb/tb_io_ctl.vhd|
!i113 1
R11
Asim
R46
R1
R2
DEx4 work 9 tb_io_ctl 0 22 Gg0AHa<<K5bjiICU9CnZk0
l57
L26
V;moEeLW^Hl:Z4NOPj?2Y13
!s100 <of[RY9Lo]G9@:OIGio_m0
R6
32
R37
!i10b 1
R38
R50
R51
!i113 1
R11
Etb_mem_ctl1
Z52 w1525432758
R1
R2
R14
R4
R5
l0
L22
Vj<kS4GJ[GaZW6PN1bB_c:3
!s100 8>DN=adkKC5:Wk2SKagHg0
R6
32
Z53 !s110 1526407288
!i10b 1
Z54 !s108 1526407288.000000
R9
R10
!i113 1
R11
Asim
R1
R2
DEx4 work 11 tb_mem_ctl1 0 22 j<kS4GJ[GaZW6PN1bB_c:3
l85
L25
V8OHG]c6LhefnGoXZ^<5lK3
!s100 Bc4=8g]XeW2^iQ9Y0iz501
R6
32
R53
!i10b 1
R54
R9
R10
!i113 1
R11
Etb_mem_ctl2
Z55 w1525616323
R1
R2
R14
Z56 8../tb/tb_mem_ctl2.vhd
Z57 F../tb/tb_mem_ctl2.vhd
l0
L22
V1DTkLBPg>b3<elV1<H]Yj3
!s100 j[mn1I48ZKS0W6NX_NWBY2
R6
32
R53
!i10b 1
R54
Z58 !s90 -reportprogress|300|../tb/tb_mem_ctl2.vhd|
Z59 !s107 ../tb/tb_mem_ctl2.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 11 tb_mem_ctl2 0 22 1DTkLBPg>b3<elV1<H]Yj3
l118
L25
V:0h0=VViYi8Qb0XLj1RSF0
!s100 Y;UP?^WhoQoDJVPk]?1:e2
R6
32
R53
!i10b 1
R54
R58
R59
!i113 1
R11
Etb_patterngen1
Z60 w1525285693
R1
R2
R14
Z61 8../tb/tb_patterngen1.vhd
Z62 F../tb/tb_patterngen1.vhd
l0
L22
Va<ECS2YMAEWV6kO9jdO]N0
!s100 `Vm`3GVC`Imo3kE<f=7Tk3
R6
32
R53
!i10b 1
R54
Z63 !s90 -reportprogress|300|../tb/tb_patterngen1.vhd|
Z64 !s107 ../tb/tb_patterngen1.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 14 tb_patterngen1 0 22 a<ECS2YMAEWV6kO9jdO]N0
l85
L25
V_E:i^IZI7kz:eQBf6U`m`0
!s100 Qjm6`5?fHIZRc3HS<Pehl0
R6
32
R53
!i10b 1
R54
R63
R64
!i113 1
R11
Etb_patterngen2
Z65 w1525616174
R1
R2
R14
Z66 8../tb/tb_patterngen2.vhd
Z67 F../tb/tb_patterngen2.vhd
l0
L22
VPfjiaDcfC`V@P_1mSY0`M3
!s100 M4Y>0=oB5MW;zYGAPK8GO2
R6
32
R53
!i10b 1
R54
Z68 !s90 -reportprogress|300|../tb/tb_patterngen2.vhd|
Z69 !s107 ../tb/tb_patterngen2.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 14 tb_patterngen2 0 22 PfjiaDcfC`V@P_1mSY0`M3
l85
L25
ViS2@9MnSNe83UbLz^iRj72
!s100 6l]5OF1l@56f3XJ;D8W?H2
R6
32
R53
!i10b 1
R54
R68
R69
!i113 1
R11
Etb_prescaler
Z70 w1521450612
R1
R2
R14
Z71 8../tb/tb_prescaler.vhd
Z72 F../tb/tb_prescaler.vhd
l0
L22
VjFk4YUW8D7_]ceS?oIzXa2
!s100 Me^9LjJ`>GQZbBB2ji>5U2
R6
32
R53
!i10b 1
R54
Z73 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z74 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 12 tb_prescaler 0 22 jFk4YUW8D7_]ceS?oIzXa2
l40
L25
VT1XdIgTeKRbWTOcPL1KbY3
!s100 bH@NFLV1;zjb8k>fQ0gG82
R6
32
R53
!i10b 1
R54
R73
R74
!i113 1
R11
Etb_src_mux
Z75 w1523868560
R1
R2
R14
Z76 8../tb/tb_src_mux.vhd
Z77 F../tb/tb_src_mux.vhd
l0
L22
VEoYlPV`cX_S4f]0h`;iA@0
!s100 @C6]7iI@J7EjgbzG0@n=52
R6
32
R53
!i10b 1
R54
Z78 !s90 -reportprogress|300|../tb/tb_src_mux.vhd|
Z79 !s107 ../tb/tb_src_mux.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 10 tb_src_mux 0 22 EoYlPV`cX_S4f]0h`;iA@0
l62
L25
VC]X;4KX3:fn@QY7;XBoB[2
!s100 k4^Wk29g@>[gUdNDBHzdI1
R6
32
R53
!i10b 1
R54
R78
R79
!i113 1
R11
Etb_top
Z80 w1525617385
R1
R2
R14
Z81 8../tb/tb_Top.vhd
Z82 F../tb/tb_Top.vhd
l0
L22
VV2lIgcPY7HNJBM>eKkL1F1
!s100 SYVk?mAUh0I5d]1JEIN0C0
R6
32
Z83 !s110 1526407289
!i10b 1
Z84 !s108 1526407289.000000
Z85 !s90 -reportprogress|300|../tb/tb_Top.vhd|
Z86 !s107 ../tb/tb_Top.vhd|
!i113 1
R11
Asim
R1
R2
Z87 DEx4 work 6 tb_top 0 22 V2lIgcPY7HNJBM>eKkL1F1
l65
L24
Z88 VhkDCGo=nSDS>2gXkZBIj52
Z89 !s100 :[RNmnPe4bkS:5H3OleXF1
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
Etb_vga_ctl
Z90 w1525075250
R1
R2
R14
Z91 8../tb/tb_vga_ctl.vhd
Z92 F../tb/tb_vga_ctl.vhd
l0
L22
VdEB196<A7g=Ve@K?k>B=51
!s100 2]YDSKR@cP1jbYGQ`M5nH0
R6
32
R83
!i10b 1
R54
Z93 !s90 -reportprogress|300|../tb/tb_vga_ctl.vhd|
Z94 !s107 ../tb/tb_vga_ctl.vhd|
!i113 1
R11
Asim
R1
R2
DEx4 work 10 tb_vga_ctl 0 22 dEB196<A7g=Ve@K?k>B=51
l74
L25
Vh@ae1H^Z9?LfSZjjbFn1?2
!s100 zDi^GJ4]cRe8;aS5g`l?o2
R6
32
R83
!i10b 1
R54
R93
R94
!i113 1
R11
Etop
w1525616628
R1
R2
R14
8../vhdl/Top.vhd
F../vhdl/Top.vhd
l0
L22
V:4=]DZ5VK;[JMJ7DGc]642
!s100 7JfnWF`G@K?0>aD`REl[f0
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/Top.vhd|
!s107 ../vhdl/Top.vhd|
!i113 1
R11
Astruc
w1525853821
DEx4 work 3 top 0 22 :4=]DZ5VK;[JMJ7DGc]642
R1
R2
8../vhdl/Top_struc.vhd
F../vhdl/Top_struc.vhd
l156
L22
VQ`g7c:lLDZb@IGf:hUXIS1
!s100 8l?kDCSd9Y@CPFVBc=oIh0
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/Top_struc.vhd|
!s107 ../vhdl/Top_struc.vhd|
!i113 1
R11
Evga_ctl
w1525074956
R1
R2
R14
8../vhdl/vga_ctl.vhd
F../vhdl/vga_ctl.vhd
l0
L22
VYk>=@2ZlTSA`<8PI82]DJ2
!s100 4PCXQlbRLd;MKkT75n`LU2
R6
32
R23
!i10b 1
R24
!s90 -reportprogress|300|../vhdl/vga_ctl.vhd|
!s107 ../vhdl/vga_ctl.vhd|
!i113 1
R11
Artl
w1525279857
DEx4 work 7 vga_ctl 0 22 Yk>=@2ZlTSA`<8PI82]DJ2
R25
R1
R2
8../vhdl/vga_ctl_rtl.vhd
F../vhdl/vga_ctl_rtl.vhd
l46
L23
VN4kkB<@j=5JAMTU;ia_zi2
!s100 `]h@GXU9a:H_B4;1ADbm=0
R6
32
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/vga_ctl_rtl.vhd|
!s107 ../vhdl/vga_ctl_rtl.vhd|
!i113 1
R11
Evga_monitor
w1526406659
R1
R2
R14
8../tb/vga_monitor_.vhd
F../tb/vga_monitor_.vhd
l0
L47
VfIDozG@>C5NkzL@g?:N473
!s100 2Rdfdf^m]e3T9RafGC5742
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../tb/vga_monitor_.vhd|
!s107 ../tb/vga_monitor_.vhd|
!i113 1
R11
Asim
w1526407272
DEx4 work 11 vga_monitor 0 22 fIDozG@>C5NkzL@g?:N473
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
8../tb/vga_monitor_sim.vhd
F../tb/vga_monitor_sim.vhd
l63
L23
VHSAdAzdUU?UROXXhI^=;M0
!s100 `I27^mLncgE?WI2@]g=622
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../tb/vga_monitor_sim.vhd|
!s107 ../tb/vga_monitor_sim.vhd|
!i113 1
R11
vwrite_netlist_v8_3
R12
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
I`cjgL6^icdUFMb7PRQ8iC3
R13
R14
R15
R16
R17
L0 166
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
